---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2/7/21 7:27 PM
Description: Ticking memory connection

java.lang.NullPointerException: Ticking memory connection
	at hunternif.mc.impl.atlas.marker.GlobalMarkersDataHandler.onPlayerLogin(GlobalMarkersDataHandler.java:59) ~[?:?] {re:classloading}
	at hunternif.mc.impl.atlas.forge.ForgeEvent.playerJoin(ForgeEvent.java:51) ~[?:?] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_954_ForgeEvent_playerJoin_PlayerLoggedInEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$2600/171393275.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.fml.hooks.BasicEventHooks.firePlayerLoggedIn(BasicEventHooks.java:44) ~[?:?] {re:classloading}
	at net.minecraft.server.management.PlayerList.func_72355_a(PlayerList.java:231) ~[?:?] {re:classloading}
	at net.minecraft.network.login.ServerLoginNetHandler.func_147326_c(ServerLoginNetHandler.java:118) ~[?:?] {re:mixin,re:classloading,pl:mixin:APP:performant.mixins.json:connection.ServerLoginNetHandlerMixin,pl:mixin:APP:randompatches.mixins.json:timeouts.ServerLoginNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.login.ServerLoginNetHandler.func_73660_a(ServerLoginNetHandler.java:65) ~[?:?] {re:mixin,re:classloading,pl:mixin:APP:performant.mixins.json:connection.ServerLoginNetHandlerMixin,pl:mixin:APP:randompatches.mixins.json:timeouts.ServerLoginNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:222) ~[?:?] {re:mixin,re:classloading}
	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:134) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:864) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:786) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:78) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:641) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$startServer$0(MinecraftServer.java:232) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda$20876/1419648104.run(Unknown Source) [?:?] {}
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_51] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 859573120 bytes (819 MB) / 5245501440 bytes (5002 MB) up to 6114770944 bytes (5831 MB)
	CPUs: 6
	JVM Flags: 5 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx6560m -Xms256m -XX:PermSize=256m
	ModLauncher: 8.0.9+86+master.3cf110c
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.0.14.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.0.14.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.0.14.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.0.14.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.0.14.jar fml TRANSFORMATIONSERVICE 
	FML: 36.0
	Forge: net.minecraftforge:36.0.14
	FML Language Providers: 
		javafml@36.0
		minecraft@1
	Mod List: 
		pmmobridge-1.16.4-1.0.4.jar                       |PMMO Compatibility Mod        |pmmobridge                    |1.16.4-1.0.4        |DONE      |NOSIGNATURE
		UnionLib-1.16.5-3.2.4.jar                         |UnionLib                      |unionlib                      |3.2.4               |DONE      |NOSIGNATURE
		supermartijn642configlib-1.0.4-mc1.16.jar         |SuperMartijn642's Config Lib  |supermartijn642configlib      |1.0.4               |DONE      |NOSIGNATURE
		advancedperipherals-0.3.7b.jar                    |Advanced Peripherals          |advancedperipherals           |0.3.7b              |DONE      |NOSIGNATURE
		ElenaiDodge-1.16.2-1.7.2.jar                      |Elenai Dodge                  |elenaidodge                   |1.16.2-1.7.2        |DONE      |NOSIGNATURE
		Trophy+Slots-7.2.0.jar                            |Trophy Slots                  |trophyslots                   |7.2.0               |DONE      |NOSIGNATURE
		AdditionalBanners-1.16.5-6.0.1.jar                |AdditionalBanners             |additionalbanners             |6.0.1               |DONE      |eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		SlashBlade-1.16-0.0.1.jar                         |Slash Blade                   |slashblade                    |0.0.1               |DONE      |NOSIGNATURE
		HealthOverlay-1.16.4-2.1.7.jar                    |Health Overlay                |healthoverlay                 |NONE                |DONE      |NOSIGNATURE
		glazedsymmetry-1.0.jar                            |Glazed Symmetry               |glazedsymmetry                |1.0                 |DONE      |NOSIGNATURE
		deadlyendphantoms-1.16.4-3.0.0.jar                |Deadly End Phantoms           |deadlyendphantoms             |3.0.0               |DONE      |NOSIGNATURE
		rsgauges-1.16.4-1.2.8.jar                         |Gauges and Switches           |rsgauges                      |1.2.8               |DONE      |bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		BetterCaves-Forge-1.16.4-1.1.1.jar                |YUNG's Better Caves           |bettercaves                   |1.16.4-1.1.1        |DONE      |NOSIGNATURE
		glassential-forge-1.16.4-1.1.5.jar                |Glassential                   |glassential                   |1.1.5               |DONE      |NOSIGNATURE
		ForgeEndertech-1.16.4-7.0.10.0-build.0037.jar     |Forge Endertech               |forgeendertech                |7.0.10.0            |DONE      |NOSIGNATURE
		Controlling-7.0.0.12.jar                          |Controlling                   |controlling                   |7.0.0.12            |DONE      |NOSIGNATURE
		darkerloadingscreen-2.2.jar                       |Darker Loading Screen         |darkerloadingscreen           |2.2                 |DONE      |NOSIGNATURE
		YungsApi-1.16.4-Forge-4.jar                       |YUNG's API                    |yungsapi                      |1.16.4-Forge-4      |DONE      |NOSIGNATURE
		softerhaybales_1.16.5-1.2.jar                     |Softer Hay Bales              |softerhaybales                |1.2                 |DONE      |NOSIGNATURE
		MutantBeasts-1.16.4-1.1.3.jar                     |Mutant Beasts                 |mutantbeasts                  |1.16.4-1.1.3        |DONE      |d9:be:bd:b6:9a:e4:14:aa:05:67:fb:84:06:77:a0:c5:10:ec:27:15:1b:d6:c0:88:49:9a:ef:26:77:61:0b:5e
		Bookshelf-1.16.5-10.0.1.jar                       |Bookshelf                     |bookshelf                     |10.0.1              |DONE      |eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		guardvillagers-1.16.4-1.1.8.jar                   |Guard Villagers               |guardvillagers                |1.1.8               |DONE      |NOSIGNATURE
		randompatches-2.4.0-forge.jar                     |RandomPatches                 |randompatches                 |2.4.0-forge         |DONE      |92:f6:29:d4:09:89:f5:f5:98:5e:20:34:31:d0:7b:58:22:06:bd:a5:d1:6a:92:6e:ac:3d:8d:18:c5:b2:5b:d7
		simpleplanes-1.16.3-3.2.0.3.jar                   |Simple Planes                 |simpleplanes                  |1.16.3-3.2.0.3      |DONE      |NOSIGNATURE
		mcw-doors-1.0.2-mc1.16.5.jar                      |Macaw's Doors                 |mcwdoors                      |1.0.2               |DONE      |NOSIGNATURE
		ironshulkerboxes-1.16.4-5.1.11.jar                |Iron Shulker Boxes            |ironshulkerbox                |1.16.4-5.1.11       |DONE      |NOSIGNATURE
		Cazfps_lamps_1.16.4.jar                           |cazfps lamps mod              |cazfps_lamps_mod              |1.0.0               |DONE      |NOSIGNATURE
		fakename-1.16.2-1.4.0.9.jar                       |Fakename                      |fakename                      |1.4.0.9             |DONE      |8c:03:ac:7d:21:62:65:e2:83:91:f3:22:57:99:ed:75:78:1e:db:de:03:99:ef:53:3b:59:95:18:01:bc:84:a9
		pathundergates-1.16.4-2.0.0-release.jar           |Path Under Gates              |pathundergates                |1.16.4-1.0.0-release|DONE      |1d:d7:18:bd:bc:50:11:ed:51:4c:ed:33:84:87:03:ef:79:b3:d3:b2:0b:62:68:ed:ee:48:76:61:89:d3:8a:ba
		FpsReducer-mc1.16.4-1.18.jar                      |FPS Reducer                   |fpsreducer                    |mc1.16.4-1.18       |DONE      |NOSIGNATURE
		VampiresNeedUmbrellas-1.16.4-1.1.jar              |Vampires Need Umbrellas       |vampiresneedumbrellas         |1.1                 |DONE      |NOSIGNATURE
		Paraglider-1.16.2-1.3.1.0.jar                     |Paraglider                    |paraglider                    |1.3.1.0             |DONE      |NOSIGNATURE
		shetiphiancore-1.16-3.8.4.jar                     |ShetiPhian-Core               |shetiphiancore                |3.8.4               |DONE      |NOSIGNATURE
		supplementaries-1.16.5-0.9.23c.jar                |Supplementaries               |supplementaries               |1.16.5-0.9.23c      |DONE      |NOSIGNATURE
		morewires-1.16.4-2.2.0.0-forge.jar                |More Wires                    |morewires                     |1.16.4-2.2.0.0-forge|DONE      |NOSIGNATURE
		mcw-bridges-1.0.5-mc1.16.5-4.jar                  |Macaw's Bridges               |mcwbridges                    |1.0.5               |DONE      |NOSIGNATURE
		cleancut-mc1.16-2.2-forge.jar                     |Clean Cut                     |cleancut                      |2.2                 |DONE      |NOSIGNATURE
		DustrialDecor-1.1.5.jar                           |'Dustrial Decor               |dustrial_decor                |1.0.7               |DONE      |NOSIGNATURE
		repurposed_structures-1.16.4-2.3.4.jar            |Repurposed Structures         |repurposed_structures         |1.16.4-2.3.4        |DONE      |NOSIGNATURE
		endertanks-1.16-1.9.3.jar                         |EnderTanks                    |endertanks                    |1.9.3               |DONE      |NOSIGNATURE
		toughnessbar-6.1.jar                              |Toughness Bar                 |toughnessbar                  |6.1                 |DONE      |NOSIGNATURE
		mcw-trapdors-1.0.1-mc1.16.5.jar                   |Macaw's Trapdoors             |mcwtrpdoors                   |1.0.1               |DONE      |NOSIGNATURE
		masonry-1.16.3-0.3.6.jar                          |Masonry                       |masonry                       |NONE                |DONE      |NOSIGNATURE
		simplylight-1.16.4-1.1.2.jar                      |Simply Light                  |simplylight                   |1.16.4-1.1.2        |DONE      |NOSIGNATURE
		Botania-1.16.4-411.jar                            |Botania                       |botania                       |1.16.4-411          |DONE      |NOSIGNATURE
		RedstoneExtras-1.16.2-1.0.0.6.jar                 |Easy Redstone Extras          |rsx                           |1.0.0.6             |DONE      |NOSIGNATURE
		curios-forge-1.16.5-4.0.4.0.jar                   |Curios API                    |curios                        |1.16.5-4.0.4.0      |DONE      |NOSIGNATURE
		tetra-1.16.4-3.6.0.jar                            |Tetra                         |tetra                         |3.6.0               |DONE      |NOSIGNATURE
		eidolon-0.2.7.jar                                 |Eidolon                       |eidolon                       |0.2.7               |DONE      |NOSIGNATURE
		Patchouli-1.16.4-48.jar                           |Patchouli                     |patchouli                     |1.16.4-48           |DONE      |NOSIGNATURE
		collective-1.16.5-1.56.jar                        |Collective                    |collective                    |1.56                |DONE      |NOSIGNATURE
		lostcities-1.16-4.0.5-alpha.jar                   |LostCities                    |lostcities                    |1.16-4.0.5-alpha    |DONE      |NOSIGNATURE
		Survive-1.16.5-3.1.4.jar                          |Survive                       |survive                       |1.16.5-3.1.4        |DONE      |NOSIGNATURE
		carrotslib-mc1.16.4-3.0b3.jar                     |Carrots Lib                   |carrots                       |3.0b3               |DONE      |NOSIGNATURE
		obfuscate-0.6.0-1.16.3.jar                        |Obfuscate                     |obfuscate                     |0.6.0               |DONE      |e1:59:1a:56:ec:97:b3:d0:b3:4b:25:06:1f:83:b0:f4:fd:0c:24:e3:6d:ea:94:b1:9f:22:b0:38:13:60:88:ea
		vehicle-mod-0.45.2-1.16.3.jar                     |MrCrayfish's Vehicle Mod      |vehicle                       |0.45.2              |DONE      |NOSIGNATURE
		Chunk+Pregenerator-V1.16-3.0.3.jar                |Chunk Pregenerator            |chunkpregen                   |V1.16-3.0.3         |DONE      |NOSIGNATURE
		buildersaddition-1.16.4-20210127a.jar             |Builders Crafts & Addition    |buildersaddition              |1.16.4-20210127a    |DONE      |NOSIGNATURE
		Runelic-1.16.5-7.0.1.jar                          |Runelic                       |runelic                       |7.0.1               |DONE      |eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		BannerAdditions-1.16.4-1.4.1.jar                  |Banner Additions              |banneradditions               |1.4.1               |DONE      |NOSIGNATURE
		mcw-roofs-2.0.1-mc1.16.5-4.jar                    |Macaw's Roofs                 |mcwroofs                      |2.0.1               |DONE      |NOSIGNATURE
		Project_MMO-1.16.4-3.44.1.jar                     |Project MMO                   |pmmo                          |1.16.4-3.44.1       |DONE      |NOSIGNATURE
		furniture-7.0.0-pre19-1.16.3.jar                  |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre19         |DONE      |NOSIGNATURE
		cc-tweaked-1.16.4-1.95.2.jar                      |CC: Tweaked                   |computercraft                 |1.95.2              |DONE      |NOSIGNATURE
		AI-Improvements-1.16.2-0.3.0.jar                  |AI-Improvements               |aiimprovements                |0.3.0               |DONE      |NOSIGNATURE
		moreoverlays-1.18.13-mc1.16.5.jar                 |More Overlays Updated         |moreoverlays                  |1.18.13-mc1.16.5    |DONE      |NOSIGNATURE
		mcw-furniture-2.0.1-mc1.16.5.jar                  |Macaw's Furniture             |mcwfurnitures                 |2.0.1               |DONE      |NOSIGNATURE
		Chimes-1.16.5-0.9.5.jar                           |Chimes                        |chimes                        |0.9.5               |DONE      |NOSIGNATURE
		nbtperipheral-1.0.jar                             |NBT Peripheral, addition for C|nbtperipheral                 |1.0                 |DONE      |NOSIGNATURE
		AdChimneys-1.16.4-6.0.6.0-build.0037.jar          |Advanced Chimneys             |adchimneys                    |6.0.6.0             |DONE      |NOSIGNATURE
		charm-forge-1.16.4-2.1.1-hotfix3.jar              |Charm                         |charm                         |2.1.1               |DONE      |NOSIGNATURE
		abstoneedition-1.1.4-mc1.16.jar                   |Additional Blocks: Stone Editi|abstoneedition                |1.1.4               |DONE      |NOSIGNATURE
		geckolib-forge-1.16.5-3.0.12.jar                  |GeckoLib                      |geckolib3                     |3.0.12              |DONE      |NOSIGNATURE
		dungeons_gear-1.16.4-3.0.6.jar                    |Dungeons Gear                 |dungeons_gear                 |3.0.6               |DONE      |NOSIGNATURE
		QuarkOddities-1.16.3.jar                          |Quark Oddities                |quarkoddities                 |1.16.3              |DONE      |NOSIGNATURE
		BotaniaAdditionsMC1.16.4-1.0.4.jar                |Botania Additions             |botaniaadditions              |1.0.4               |DONE      |NOSIGNATURE
		Cucumber-1.16.4-4.1.6.jar                         |Cucumber Library              |cucumber                      |4.1.6               |DONE      |NOSIGNATURE
		platforms-1.16-1.7.8.jar                          |Platforms                     |platforms                     |1.7.8               |DONE      |NOSIGNATURE
		jei-1.16.4-7.6.1.66.jar                           |Just Enough Items             |jei                           |7.6.1.66            |DONE      |NOSIGNATURE
		FallingTree-Forge-1.16.5-2.10.0.jar               |Falling Tree                  |falling_tree                  |2.10.0              |DONE      |NOSIGNATURE
		AttributeFix-1.16.5-10.0.1.jar                    |AttributeFix                  |attributefix                  |10.0.1              |DONE      |eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		dungeons_mobs-1.16.4-1.0.3.jar                    |Dungeons Mobs                 |dungeons_mobs                 |1.0.3               |DONE      |NOSIGNATURE
		abnormals_core-1.16.4-3.0.6.jar                   |Abnormals Core                |abnormals_core                |3.0.6               |DONE      |NOSIGNATURE
		addendum-1.16.5-1.2.3.jar                         |Addendum                      |addendum                      |1.2.3               |DONE      |NOSIGNATURE
		create-mc1.16.3_v0.3e.jar                         |Create                        |create                        |mc1.16.3_v0.3e      |DONE      |NOSIGNATURE
		ZYCraft-1.16.4-2.0.2.jar                          |ZYCraft                       |zycraft                       |2.0.2               |DONE      |NOSIGNATURE
		Waystones_1.16.3-7.3.1.jar                        |Waystones                     |waystones                     |7.3.1               |DONE      |NOSIGNATURE
		totaldarkness-1.2-1.16.3.jar                      |Total Darkness                |totaldarkness                 |1.2-1.16.3          |DONE      |NOSIGNATURE
		mcw-paintings-1.0.0-mc1.16.4-5.jar                |Macaw's Paintings             |mcwpaintings                  |1.0.0               |DONE      |NOSIGNATURE
		mgui-1.16.4-3.1.3.jar                             |mgui                          |mgui                          |3.1.3               |DONE      |NOSIGNATURE
		comforts-forge-1.16.4-4.0.1.0.jar                 |Comforts                      |comforts                      |1.16.4-4.0.1.0      |DONE      |NOSIGNATURE
		Artifacts-1.16.5-2.7.7.jar                        |Artifacts                     |artifacts                     |1.16.5-2.7.7        |DONE      |NOSIGNATURE
		SereneSeasons-1.16.5-4.0.1.89-universal.jar       |Serene Seasons                |sereneseasons                 |1.16.5-4.0.1.89     |DONE      |NOSIGNATURE
		decorative_blocks-1.16.4-1.7.2.jar                |Decorative Blocks             |decorative_blocks             |1.7.2               |DONE      |NOSIGNATURE
		alib-1.16.4-1.jar                                 |A Lib                         |alib                          |1.16.4-1            |DONE      |NOSIGNATURE
		mapperbase-1.16.4-2.3.0.0.jar                     |Mapper Base                   |mapperbase                    |1.16.4-2.3.0.0      |DONE      |NOSIGNATURE
		bedspreads-forge-1.16.4-5.1.0.1.jar               |Bedspreads                    |bedspreads                    |1.16.4-5.1.0.1      |DONE      |NOSIGNATURE
		additional_lights-1.16.4-2.1.3.jar                |Additional Lights             |additional_lights             |2.1.3               |DONE      |NOSIGNATURE
		mahoutsukai-1.16.5-v1.27.9.jar                    |Mahou Tsukai                  |mahoutsukai                   |1.16.5-v1.27.9      |DONE      |NOSIGNATURE
		walljump-forge-1.16.4-1.3.7.jar                   |Wall-Jump!                    |walljump                      |1.16.4-1.3.7        |DONE      |NOSIGNATURE
		JEITweaker-1.16.5-1.0.1.11.jar                    |JEI Tweaker                   |jeitweaker                    |1.0.1.11            |DONE      |NOSIGNATURE
		CraftTweaker-1.16.5-7.1.0.117.jar                 |CraftTweaker                  |crafttweaker                  |7.1.0.117           |DONE      |NOSIGNATURE
		ars_nouveau-1.16.4-1.11.4.jar                     |Ars Nouveau                   |ars_nouveau                   |1.11.4              |DONE      |NOSIGNATURE
		forge-1.16.5-36.0.14-universal.jar                |Forge                         |forge                         |36.0.14             |DONE      |22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		notreepunching-forge-1.16.5-4.1.2.jar             |No Tree Punching              |notreepunching                |4.1.2               |DONE      |NOSIGNATURE
		psipherals-1.4.0.jar                              |Psionic Peripherals           |psipherals                    |version             |DONE      |NOSIGNATURE
		BloodMagic-1.16.4-3.1.0-15.jar                    |Blood Magic                   |bloodmagic                    |1.16.4-3.1.0-15     |DONE      |NOSIGNATURE
		tomeofblood-1.16.4-1.0.5.jar                      |Tome of Blood                 |tomeofblood                   |1.16.4-1.0.5        |DONE      |NOSIGNATURE
		immersiveposts-1.16.3-3.0.0.jar                   |Immersive Posts               |immersiveposts                |3.0.0               |DONE      |d5:aa:49:67:b7:dd:64:8a:a4:7d:3e:57:12:6b:f9:3f:e8:5e:6b:24:d9:f9:c5:fb:c5:e7:a0:cf:98:64:dc:d0
		MysticalAgriculture-1.16.4-4.1.4.jar              |Mystical Agriculture          |mysticalagriculture           |4.1.4               |DONE      |NOSIGNATURE
		MysticalAgradditions-1.16.4-4.1.3.jar             |Mystical Agradditions         |mysticalagradditions          |4.1.3               |DONE      |NOSIGNATURE
		ironchest-1.16.4-11.2.10.jar                      |Iron Chests                   |ironchest                     |1.16.4-11.2.10      |DONE      |NOSIGNATURE
		antiqueatlas-5.4.4-forge.jar                      |Antique Atlas                 |antiqueatlas                  |5.4.4-forge         |DONE      |NOSIGNATURE
		alchemistry-1.16.4-4.jar                          |Alchemistry                   |alchemistry                   |1.16.4-4            |DONE      |NOSIGNATURE
		forge-1.16.5-36.0.14-client.jar                   |Minecraft                     |minecraft                     |1.16.5              |DONE      |NOSIGNATURE
		theoneprobe-1.16-3.0.7.jar                        |The One Probe                 |theoneprobe                   |1.16-3.0.7          |DONE      |NOSIGNATURE
		ToolBelt-1.16.3-1.15.2.jar                        |Tool Belt                     |toolbelt                      |1.15.2              |DONE      |NOSIGNATURE
		titanium-1.16.4-3.2.5.jar                         |Titanium                      |titanium                      |3.2.5               |DONE      |NOSIGNATURE
		Psi 1.16-91.jar                                   |Psi                           |psi                           |1.16-91             |DONE      |NOSIGNATURE
		ImmersiveEngineering-1.16.5-4.2.1-131.jar         |Immersive Engineering         |immersiveengineering          |1.16.5-4.2.1-131    |DONE      |44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		Classes-1.16.5-2.0.3_BETA.jar                     |Classes                       |classes                       |1.16.3-1.3.0        |DONE      |NOSIGNATURE
		towers_of_the_wild-1.16.4-2.0.1.jar               |Towers Of The Wild            |towers_of_the_wild            |1.16.4-2.0.1        |DONE      |NOSIGNATURE
		gates-1.6.3.jar                                   |Gates                         |gates                         |1.6.3               |DONE      |NOSIGNATURE
		CreateTweaker-1.0.0.8.jar                         |CreateTweaker                 |createtweaker                 |1.0.0.8             |DONE      |NOSIGNATURE
		armorunder-mc1.16.4-2.0b9.jar                     |Armor Underwear               |armorunder                    |2.0b9               |DONE      |NOSIGNATURE
		PowerCraft-Gates-1.16.3-1.1.3.jar                 |PowerCraft Gates              |pcg                           |1.16.3-1.1.3        |DONE      |NOSIGNATURE
		SelectablePainting-1.16.5-1.0.0.jar               |Selectable Painting           |selectable_painting           |1.0.0               |DONE      |NOSIGNATURE
		savageandravage-1.16.4-3.0.0.jar                  |Savage & Ravage               |savageandravage               |3.0.0               |DONE      |NOSIGNATURE
		Mantle-1.16.5-1.6.79.jar                          |Mantle                        |mantle                        |1.6.79              |DONE      |NOSIGNATURE
		Inspirations-1.16.5-1.2.2.jar                     |Inspirations                  |inspirations                  |1.2.2               |DONE      |NOSIGNATURE
		mrplibrary-1.16.4-1.3.4.3-forge.jar               |mrp Library                   |mrplibrary                    |1.16.4-1.3.4.3-forge|DONE      |NOSIGNATURE
		chemlib-1.16.4-1.jar                              |Chem Lib                      |chemlib                       |1.16.4-1            |DONE      |NOSIGNATURE
		multibeds-1.16-1.7.7.jar                          |Multi-Beds                    |multibeds                     |1.7.7               |DONE      |NOSIGNATURE
		AutoRegLib-1.6-47.jar                             |AutoRegLib                    |autoreglib                    |1.6-47              |DONE      |NOSIGNATURE
		Quark-r2.4-303.jar                                |Quark                         |quark                         |r2.4-303            |DONE      |NOSIGNATURE
		[1.16.4] SecurityCraft v1.8.20.2.jar              |SecurityCraft                 |securitycraft                 |v1.8.20.2           |DONE      |NOSIGNATURE
		performant-1.16.2-4-3.30m.jar                     |Performant                    |performant                    |3.30m               |DONE      |NOSIGNATURE
		enderchests-1.16-1.7.5.jar                        |EnderChests                   |enderchests                   |1.7.5               |DONE      |NOSIGNATURE
		backpacked-1.7.0-1.16.3.jar                       |Backpacked                    |backpacked                    |1.7.0               |DONE      |NOSIGNATURE
		backpacker-1.1.0-1.16.3.jar                       |Backpacker                    |backpacker                    |1.1.0               |DONE      |NOSIGNATURE
		simplytea-1.16.5-2.3.4.jar                        |Simply Tea                    |simplytea                     |2.3.4               |DONE      |NOSIGNATURE
		illagersweararmor-1.0.4.jar                       |Illagers Wear Armor           |illagersweararmor             |1.0.4               |DONE      |NOSIGNATURE
		structurize-0.13.113-ALPHA-universal.jar          |Structurize                   |structurize                   |0.13.113-ALPHA      |DONE      |NOSIGNATURE
		minecolonies-0.13.602-ALPHA-universal.jar         |MineColonies                  |minecolonies                  |0.13.602-ALPHA      |DONE      |NOSIGNATURE
		Transport-1.16.4-3.4.2.jar                        |Transport                     |transport                     |3.4.2               |DONE      |NOSIGNATURE
		Vampirism-1.16.4-1.7.4.jar                        |Vampirism                     |vampirism                     |1.7.4               |DONE      |NOSIGNATURE
		VampirismIntegrations-1.16.4-1.5.0.jar            |Vampirism Integrations        |vampirism_integrations        |1.5.0               |DONE      |NOSIGNATURE
		engineersdecor-1.16.4-1.1.7.jar                   |Engineer's Decor              |engineersdecor                |1.1.7               |DONE      |bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		exnihilosequentia-1.16-2.0.1.0.jar                |Ex Nihilo: Sequentia          |exnihilosequentia             |1.16-2.0.1.0        |DONE      |NOSIGNATURE
		MineMenu-1.16.4-1.8.7.jar                         |MineMenu                      |minemenu                      |1.16.4-1.8.7        |DONE      |NOSIGNATURE
		CosmeticArmorReworked-1.16.5-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.16.5-v1a          |DONE      |5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		chiselsandbits-0.2.10-RELEASE.jar                 |Chisels & bits                |chiselsandbits                |NONE                |DONE      |NOSIGNATURE
		thutcore-1.16.4-8.1.1.b.jar                       |Thut Core                     |thutcore                      |8.1.1               |DONE      |NOSIGNATURE
		thuttech-1.16.4-9.1.1.jar                         |Thut Elevators                |thuttech                      |9.1.1               |DONE      |NOSIGNATURE
		morered-1.16.4-2.0.1.3.jar                        |More Red                      |morered                       |2.0.1.3             |DONE      |NOSIGNATURE
		createaddition-1.16.4-20210202a.jar               |Create Crafts & Additions     |createaddition                |1.16.4-20210202a    |DONE      |NOSIGNATURE
	Crash Report UUID: 7ca4b8fe-dba7-4454-88d8-988060bc2493
	[Psi] Active spell: None
	Patchouli open book context: n/a
	Player Count: 1 / 8; [ServerPlayerEntity['Elisiya'/1, l='ServerLevel[New World]', x=137.50, y=4.00, z=-22.50]]
	Data Packs: vanilla, mod:pmmobridge, mod:unionlib (incompatible), mod:supermartijn642configlib, mod:advancedperipherals, mod:elenaidodge, mod:trophyslots (incompatible), mod:additionalbanners, mod:slashblade (incompatible), mod:healthoverlay, mod:glazedsymmetry, mod:deadlyendphantoms, mod:rsgauges, mod:bettercaves (incompatible), mod:glassential (incompatible), mod:forgeendertech, mod:controlling, mod:darkerloadingscreen (incompatible), mod:yungsapi, mod:softerhaybales, mod:mutantbeasts (incompatible), mod:bookshelf, mod:guardvillagers, mod:randompatches, mod:simpleplanes (incompatible), mod:mcwdoors, mod:ironshulkerbox (incompatible), mod:cazfps_lamps_mod, mod:fakename (incompatible), mod:pathundergates, mod:fpsreducer, mod:vampiresneedumbrellas (incompatible), mod:paraglider, mod:shetiphiancore, mod:supplementaries, mod:morewires, mod:mcwbridges, mod:cleancut (incompatible), mod:dustrial_decor (incompatible), mod:repurposed_structures, mod:endertanks, mod:toughnessbar (incompatible), mod:mcwtrpdoors, mod:masonry (incompatible), mod:simplylight, mod:botania, mod:rsx, mod:curios, mod:tetra, mod:eidolon, mod:patchouli (incompatible), mod:collective, mod:lostcities, mod:survive (incompatible), mod:carrots, mod:obfuscate (incompatible), mod:vehicle (incompatible), mod:chunkpregen, mod:buildersaddition (incompatible), mod:runelic, mod:banneradditions (incompatible), mod:mcwroofs, mod:pmmo (incompatible), mod:cfm (incompatible), mod:computercraft, mod:aiimprovements, mod:moreoverlays, mod:mcwfurnitures, mod:chimes, mod:nbtperipheral, mod:adchimneys, mod:charm (incompatible), mod:abstoneedition, mod:geckolib3 (incompatible), mod:dungeons_gear, mod:quarkoddities (incompatible), mod:botaniaadditions, mod:cucumber, mod:platforms, mod:jei, mod:falling_tree, mod:attributefix, mod:dungeons_mobs (incompatible), mod:abnormals_core, mod:addendum, mod:create (incompatible), mod:zycraft, mod:waystones (incompatible), mod:totaldarkness, mod:mcwpaintings (incompatible), mod:mgui (incompatible), mod:comforts (incompatible), mod:artifacts, mod:sereneseasons, mod:decorative_blocks, mod:alib (incompatible), mod:mapperbase (incompatible), mod:bedspreads, mod:additional_lights, mod:mahoutsukai (incompatible), mod:walljump (incompatible), mod:jeitweaker, mod:crafttweaker, mod:ars_nouveau, mod:forge, mod:notreepunching, mod:psipherals (incompatible), mod:bloodmagic, mod:tomeofblood, mod:immersiveposts (incompatible), mod:mysticalagriculture, mod:mysticalagradditions (incompatible), mod:ironchest (incompatible), mod:antiqueatlas, mod:alchemistry (incompatible), mod:theoneprobe, mod:toolbelt (incompatible), mod:titanium (incompatible), mod:psi (incompatible), mod:immersiveengineering (incompatible), mod:classes, mod:towers_of_the_wild, mod:gates (incompatible), mod:createtweaker, mod:armorunder, mod:pcg (incompatible), mod:selectable_painting, mod:savageandravage, mod:mantle (incompatible), mod:inspirations (incompatible), mod:mrplibrary, mod:chemlib, mod:multibeds, mod:autoreglib (incompatible), mod:quark (incompatible), mod:securitycraft (incompatible), mod:performant (incompatible), mod:enderchests, mod:backpacked (incompatible), mod:backpacker, mod:simplytea (incompatible), mod:illagersweararmor (incompatible), mod:structurize, mod:minecolonies (incompatible), mod:transport, mod:vampirism (incompatible), mod:vampirism_integrations (incompatible), mod:engineersdecor, mod:exnihilosequentia (incompatible), mod:minemenu, mod:cosmeticarmorreworked (incompatible), mod:chiselsandbits (incompatible), mod:thutcore, mod:thuttech, mod:morered (incompatible), mod:createaddition
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'